libanttest_la-gstmyfilter.lo: gstmyfilter.cc /usr/include/stdc-predef.h \
 ../config.h /usr/include/gstreamer-1.0/gst/gst.h \
 /usr/include/glib-2.0/glib.h /usr/include/glib-2.0/glib/galloca.h \
 /usr/include/glib-2.0/glib/gtypes.h \
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h \
 /usr/include/glib-2.0/glib/gmacros.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h \
 /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/include/x86_64-linux-gnu/bits/posix1_lim.h \
 /usr/include/x86_64-linux-gnu/bits/local_lim.h \
 /usr/include/linux/limits.h \
 /usr/include/x86_64-linux-gnu/bits/posix2_lim.h \
 /usr/include/x86_64-linux-gnu/bits/xopen_lim.h \
 /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/float.h \
 /usr/include/glib-2.0/glib/gversionmacros.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h \
 /usr/include/x86_64-linux-gnu/bits/timex.h /usr/include/xlocale.h \
 /usr/include/glib-2.0/glib/garray.h \
 /usr/include/glib-2.0/glib/gasyncqueue.h \
 /usr/include/glib-2.0/glib/gthread.h \
 /usr/include/glib-2.0/glib/gatomic.h /usr/include/glib-2.0/glib/gerror.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/stdarg.h \
 /usr/include/glib-2.0/glib/gquark.h /usr/include/glib-2.0/glib/gutils.h \
 /usr/include/glib-2.0/glib/gbacktrace.h /usr/include/signal.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/bits/signum.h \
 /usr/include/x86_64-linux-gnu/bits/siginfo.h \
 /usr/include/x86_64-linux-gnu/bits/sigaction.h \
 /usr/include/x86_64-linux-gnu/bits/sigcontext.h \
 /usr/include/x86_64-linux-gnu/bits/sigstack.h \
 /usr/include/x86_64-linux-gnu/sys/ucontext.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h \
 /usr/include/x86_64-linux-gnu/bits/sigthread.h \
 /usr/include/glib-2.0/glib/gbase64.h \
 /usr/include/glib-2.0/glib/gbitlock.h \
 /usr/include/glib-2.0/glib/gbookmarkfile.h \
 /usr/include/glib-2.0/glib/gbytes.h \
 /usr/include/glib-2.0/glib/gcharset.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/gconvert.h \
 /usr/include/glib-2.0/glib/gdataset.h /usr/include/glib-2.0/glib/gdate.h \
 /usr/include/glib-2.0/glib/gdatetime.h \
 /usr/include/glib-2.0/glib/gtimezone.h /usr/include/glib-2.0/glib/gdir.h \
 /usr/include/dirent.h /usr/include/x86_64-linux-gnu/bits/dirent.h \
 /usr/include/glib-2.0/glib/genviron.h \
 /usr/include/glib-2.0/glib/gfileutils.h \
 /usr/include/glib-2.0/glib/ggettext.h /usr/include/glib-2.0/glib/ghash.h \
 /usr/include/glib-2.0/glib/glist.h /usr/include/glib-2.0/glib/gmem.h \
 /usr/include/glib-2.0/glib/gnode.h /usr/include/glib-2.0/glib/ghmac.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/ghook.h \
 /usr/include/glib-2.0/glib/ghostutils.h \
 /usr/include/glib-2.0/glib/giochannel.h \
 /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gpoll.h \
 /usr/include/glib-2.0/glib/gslist.h /usr/include/glib-2.0/glib/gstring.h \
 /usr/include/glib-2.0/glib/gunicode.h \
 /usr/include/glib-2.0/glib/gkeyfile.h \
 /usr/include/glib-2.0/glib/gmappedfile.h \
 /usr/include/glib-2.0/glib/gmarkup.h \
 /usr/include/glib-2.0/glib/gmessages.h \
 /usr/include/glib-2.0/glib/goption.h \
 /usr/include/glib-2.0/glib/gpattern.h \
 /usr/include/glib-2.0/glib/gprimes.h /usr/include/glib-2.0/glib/gqsort.h \
 /usr/include/glib-2.0/glib/gqueue.h /usr/include/glib-2.0/glib/grand.h \
 /usr/include/glib-2.0/glib/gregex.h \
 /usr/include/glib-2.0/glib/gscanner.h \
 /usr/include/glib-2.0/glib/gsequence.h \
 /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gslice.h \
 /usr/include/glib-2.0/glib/gspawn.h \
 /usr/include/glib-2.0/glib/gstrfuncs.h \
 /usr/include/glib-2.0/glib/gstringchunk.h \
 /usr/include/glib-2.0/glib/gtestutils.h \
 /usr/include/glib-2.0/glib/gthreadpool.h \
 /usr/include/glib-2.0/glib/gtimer.h \
 /usr/include/glib-2.0/glib/gtrashstack.h \
 /usr/include/glib-2.0/glib/gtree.h \
 /usr/include/glib-2.0/glib/gurifuncs.h \
 /usr/include/glib-2.0/glib/gvarianttype.h \
 /usr/include/glib-2.0/glib/gvariant.h \
 /usr/include/glib-2.0/glib/gversion.h \
 /usr/include/glib-2.0/glib/deprecated/gallocator.h \
 /usr/include/glib-2.0/glib/deprecated/gcache.h \
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h \
 /usr/include/glib-2.0/glib/deprecated/gmain.h \
 /usr/include/glib-2.0/glib/deprecated/grel.h \
 /usr/include/glib-2.0/glib/deprecated/gthread.h \
 /usr/include/x86_64-linux-gnu/sys/types.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap-16.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/select2.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/x86_64-linux-gnu/bits/sched.h \
 /usr/include/x86_64-linux-gnu/bits/setjmp.h \
 /usr/include/glib-2.0/glib/glib-autocleanups.h \
 /usr/include/gstreamer-1.0/gst/glib-compat.h \
 /usr/include/gstreamer-1.0/gst/gstenumtypes.h \
 /usr/include/glib-2.0/glib-object.h \
 /usr/include/glib-2.0/gobject/gbinding.h \
 /usr/include/glib-2.0/gobject/gobject.h \
 /usr/include/glib-2.0/gobject/gtype.h \
 /usr/include/glib-2.0/gobject/gvalue.h \
 /usr/include/glib-2.0/gobject/gparam.h \
 /usr/include/glib-2.0/gobject/gclosure.h \
 /usr/include/glib-2.0/gobject/gsignal.h \
 /usr/include/glib-2.0/gobject/gmarshal.h \
 /usr/include/glib-2.0/gobject/gboxed.h \
 /usr/include/glib-2.0/gobject/glib-types.h \
 /usr/include/glib-2.0/gobject/genums.h \
 /usr/include/glib-2.0/gobject/gparamspecs.h \
 /usr/include/glib-2.0/gobject/gsourceclosure.h \
 /usr/include/glib-2.0/gobject/gtypemodule.h \
 /usr/include/glib-2.0/gobject/gtypeplugin.h \
 /usr/include/glib-2.0/gobject/gvaluearray.h \
 /usr/include/glib-2.0/gobject/gvaluetypes.h \
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h \
 /usr/include/gstreamer-1.0/gst/gstversion.h \
 /usr/include/gstreamer-1.0/gst/gstatomicqueue.h \
 /usr/include/gstreamer-1.0/gst/gstbin.h \
 /usr/include/gstreamer-1.0/gst/gstelement.h \
 /usr/lib/x86_64-linux-gnu/gstreamer-1.0/include/gst/gstconfig.h \
 /usr/include/gstreamer-1.0/gst/gstobject.h \
 /usr/include/gstreamer-1.0/gst/gstcontrolbinding.h \
 /usr/include/gstreamer-1.0/gst/gstcontrolsource.h \
 /usr/include/gstreamer-1.0/gst/gstclock.h \
 /usr/include/gstreamer-1.0/gst/gstpad.h \
 /usr/include/gstreamer-1.0/gst/gstbuffer.h \
 /usr/include/gstreamer-1.0/gst/gstminiobject.h \
 /usr/include/gstreamer-1.0/gst/gstallocator.h \
 /usr/include/gstreamer-1.0/gst/gstmemory.h \
 /usr/include/gstreamer-1.0/gst/gstmeta.h \
 /usr/include/gstreamer-1.0/gst/gstbufferlist.h \
 /usr/include/gstreamer-1.0/gst/gstcaps.h \
 /usr/include/gstreamer-1.0/gst/gststructure.h \
 /usr/include/gstreamer-1.0/gst/gstdatetime.h \
 /usr/include/gstreamer-1.0/gst/gstcapsfeatures.h \
 /usr/include/gstreamer-1.0/gst/gstpadtemplate.h \
 /usr/include/gstreamer-1.0/gst/gstevent.h \
 /usr/include/gstreamer-1.0/gst/gstformat.h \
 /usr/include/gstreamer-1.0/gst/gstiterator.h \
 /usr/include/gstreamer-1.0/gst/gsttaglist.h \
 /usr/include/gstreamer-1.0/gst/gstsample.h \
 /usr/include/gstreamer-1.0/gst/gstsegment.h \
 /usr/include/gstreamer-1.0/gst/gstmessage.h \
 /usr/include/gstreamer-1.0/gst/gstquery.h \
 /usr/include/gstreamer-1.0/gst/gsttoc.h \
 /usr/include/gstreamer-1.0/gst/gstcontext.h \
 /usr/include/gstreamer-1.0/gst/gstdevice.h \
 /usr/include/gstreamer-1.0/gst/gsttask.h \
 /usr/include/gstreamer-1.0/gst/gsttaskpool.h \
 /usr/include/gstreamer-1.0/gst/gstbus.h \
 /usr/include/gstreamer-1.0/gst/gstelementfactory.h \
 /usr/include/gstreamer-1.0/gst/gstplugin.h \
 /usr/include/gstreamer-1.0/gst/gstmacros.h \
 /usr/include/gstreamer-1.0/gst/gstpluginfeature.h \
 /usr/include/gstreamer-1.0/gst/gsturi.h \
 /usr/include/gstreamer-1.0/gst/gstminiobject.h \
 /usr/include/gstreamer-1.0/gst/gstbufferpool.h \
 /usr/include/gstreamer-1.0/gst/gstchildproxy.h \
 /usr/include/gstreamer-1.0/gst/gstdebugutils.h \
 /usr/include/gstreamer-1.0/gst/gstdevicemonitor.h \
 /usr/include/gstreamer-1.0/gst/gstdeviceprovider.h \
 /usr/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h \
 /usr/include/gstreamer-1.0/gst/gstelementmetadata.h \
 /usr/include/gstreamer-1.0/gst/gsterror.h /usr/include/errno.h \
 /usr/include/x86_64-linux-gnu/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/x86_64-linux-gnu/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/gstreamer-1.0/gst/gstghostpad.h \
 /usr/include/gstreamer-1.0/gst/gstinfo.h \
 /usr/include/gstreamer-1.0/gst/gstparamspecs.h \
 /usr/include/gstreamer-1.0/gst/gstvalue.h \
 /usr/include/gstreamer-1.0/gst/gstpipeline.h \
 /usr/include/gstreamer-1.0/gst/gstpoll.h \
 /usr/include/gstreamer-1.0/gst/gstpreset.h \
 /usr/include/gstreamer-1.0/gst/gstprotection.h \
 /usr/include/gstreamer-1.0/gst/gstregistry.h \
 /usr/include/gstreamer-1.0/gst/gstsystemclock.h \
 /usr/include/gstreamer-1.0/gst/gsttagsetter.h \
 /usr/include/gstreamer-1.0/gst/gsttocsetter.h \
 /usr/include/gstreamer-1.0/gst/gsttracer.h \
 /usr/include/gstreamer-1.0/gst/gsttracerfactory.h \
 /usr/include/gstreamer-1.0/gst/gsttracerrecord.h \
 /usr/include/gstreamer-1.0/gst/gsttypefind.h \
 /usr/include/gstreamer-1.0/gst/gsttypefindfactory.h \
 /usr/include/gstreamer-1.0/gst/gstutils.h \
 /usr/include/gstreamer-1.0/gst/gstparse.h \
 /usr/include/gstreamer-1.0/gst/gstcompat.h gstmyfilter.h \
 /usr/local/include/opencv2/opencv.hpp \
 /usr/local/include/opencv2/opencv_modules.hpp \
 /usr/local/include/opencv2/core.hpp \
 /usr/local/include/opencv2/core/cvdef.h \
 /usr/local/include/opencv2/core/hal/interface.h \
 /usr/include/c++/5/cstddef \
 /usr/include/x86_64-linux-gnu/c++/5/bits/c++config.h \
 /usr/include/x86_64-linux-gnu/c++/5/bits/os_defines.h \
 /usr/include/x86_64-linux-gnu/c++/5/bits/cpu_defines.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/stdint.h /usr/include/stdint.h \
 /usr/include/x86_64-linux-gnu/bits/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/emmintrin.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/xmmintrin.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/mmintrin.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/mm_malloc.h \
 /usr/include/stdlib.h /usr/include/x86_64-linux-gnu/bits/waitflags.h \
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib-bsearch.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib-float.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib.h \
 /usr/local/include/opencv2/core/version.hpp \
 /usr/local/include/opencv2/core/base.hpp /usr/include/c++/5/climits \
 /usr/include/c++/5/algorithm /usr/include/c++/5/utility \
 /usr/include/c++/5/bits/stl_relops.h /usr/include/c++/5/bits/stl_pair.h \
 /usr/include/c++/5/bits/move.h /usr/include/c++/5/bits/concept_check.h \
 /usr/include/c++/5/bits/stl_algobase.h \
 /usr/include/c++/5/bits/functexcept.h \
 /usr/include/c++/5/bits/exception_defines.h \
 /usr/include/c++/5/bits/cpp_type_traits.h \
 /usr/include/c++/5/ext/type_traits.h \
 /usr/include/c++/5/ext/numeric_traits.h \
 /usr/include/c++/5/bits/stl_iterator_base_types.h \
 /usr/include/c++/5/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/5/debug/debug.h /usr/include/c++/5/bits/stl_iterator.h \
 /usr/include/c++/5/bits/ptr_traits.h \
 /usr/include/c++/5/bits/predefined_ops.h \
 /usr/include/c++/5/bits/stl_algo.h /usr/include/c++/5/cstdlib \
 /usr/include/c++/5/bits/algorithmfwd.h \
 /usr/include/c++/5/bits/stl_heap.h /usr/include/c++/5/bits/stl_tempbuf.h \
 /usr/include/c++/5/bits/stl_construct.h /usr/include/c++/5/new \
 /usr/include/c++/5/exception \
 /usr/include/c++/5/bits/atomic_lockfree_defines.h \
 /usr/include/c++/5/ext/alloc_traits.h \
 /usr/include/c++/5/bits/allocator.h \
 /usr/include/x86_64-linux-gnu/c++/5/bits/c++allocator.h \
 /usr/include/c++/5/ext/new_allocator.h \
 /usr/include/c++/5/bits/memoryfwd.h \
 /usr/local/include/opencv2/core/cvstd.hpp /usr/include/c++/5/cstring \
 /usr/include/string.h /usr/include/x86_64-linux-gnu/bits/string3.h \
 /usr/include/c++/5/cctype /usr/include/ctype.h /usr/include/c++/5/string \
 /usr/include/c++/5/bits/stringfwd.h \
 /usr/include/c++/5/bits/char_traits.h /usr/include/c++/5/bits/postypes.h \
 /usr/include/c++/5/cwchar /usr/include/wchar.h /usr/include/stdio.h \
 /usr/include/x86_64-linux-gnu/bits/wchar2.h \
 /usr/include/c++/5/bits/localefwd.h \
 /usr/include/x86_64-linux-gnu/c++/5/bits/c++locale.h \
 /usr/include/c++/5/clocale /usr/include/locale.h \
 /usr/include/x86_64-linux-gnu/bits/locale.h /usr/include/c++/5/iosfwd \
 /usr/include/c++/5/bits/ostream_insert.h \
 /usr/include/c++/5/bits/cxxabi_forced.h \
 /usr/include/c++/5/bits/stl_function.h \
 /usr/include/c++/5/backward/binders.h \
 /usr/include/c++/5/bits/range_access.h \
 /usr/include/c++/5/bits/basic_string.h \
 /usr/include/c++/5/ext/atomicity.h \
 /usr/include/x86_64-linux-gnu/c++/5/bits/gthr.h \
 /usr/include/x86_64-linux-gnu/c++/5/bits/gthr-default.h \
 /usr/include/x86_64-linux-gnu/c++/5/bits/atomic_word.h \
 /usr/include/c++/5/bits/basic_string.tcc /usr/include/c++/5/cmath \
 /usr/include/math.h /usr/include/x86_64-linux-gnu/bits/math-vector.h \
 /usr/include/x86_64-linux-gnu/bits/libm-simd-decl-stubs.h \
 /usr/include/x86_64-linux-gnu/bits/huge_val.h \
 /usr/include/x86_64-linux-gnu/bits/huge_valf.h \
 /usr/include/x86_64-linux-gnu/bits/huge_vall.h \
 /usr/include/x86_64-linux-gnu/bits/inf.h \
 /usr/include/x86_64-linux-gnu/bits/nan.h \
 /usr/include/x86_64-linux-gnu/bits/mathdef.h \
 /usr/include/x86_64-linux-gnu/bits/mathcalls.h \
 /usr/include/x86_64-linux-gnu/bits/mathinline.h \
 /usr/local/include/opencv2/core/ptr.inl.hpp \
 /usr/local/include/opencv2/core/neon_utils.hpp \
 /usr/local/include/opencv2/core/traits.hpp \
 /usr/local/include/opencv2/core/matx.hpp \
 /usr/local/include/opencv2/core/saturate.hpp \
 /usr/local/include/opencv2/core/fast_math.hpp \
 /usr/local/include/opencv2/core/types.hpp /usr/include/c++/5/cfloat \
 /usr/include/c++/5/vector /usr/include/c++/5/bits/stl_uninitialized.h \
 /usr/include/c++/5/bits/stl_vector.h \
 /usr/include/c++/5/bits/stl_bvector.h /usr/include/c++/5/bits/vector.tcc \
 /usr/include/c++/5/limits /usr/local/include/opencv2/core/mat.hpp \
 /usr/local/include/opencv2/core/bufferpool.hpp \
 /usr/local/include/opencv2/core/mat.inl.hpp \
 /usr/local/include/opencv2/core/persistence.hpp \
 /usr/local/include/opencv2/core/operations.hpp /usr/include/c++/5/cstdio \
 /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \
 /usr/include/x86_64-linux-gnu/bits/stdio.h \
 /usr/include/x86_64-linux-gnu/bits/stdio2.h \
 /usr/local/include/opencv2/core/cvstd.inl.hpp /usr/include/c++/5/complex \
 /usr/include/c++/5/sstream /usr/include/c++/5/istream \
 /usr/include/c++/5/ios /usr/include/c++/5/bits/ios_base.h \
 /usr/include/c++/5/bits/locale_classes.h \
 /usr/include/c++/5/bits/locale_classes.tcc /usr/include/c++/5/stdexcept \
 /usr/include/c++/5/streambuf /usr/include/c++/5/bits/streambuf.tcc \
 /usr/include/c++/5/bits/basic_ios.h \
 /usr/include/c++/5/bits/locale_facets.h /usr/include/c++/5/cwctype \
 /usr/include/wctype.h \
 /usr/include/x86_64-linux-gnu/c++/5/bits/ctype_base.h \
 /usr/include/c++/5/bits/streambuf_iterator.h \
 /usr/include/x86_64-linux-gnu/c++/5/bits/ctype_inline.h \
 /usr/include/c++/5/bits/locale_facets.tcc \
 /usr/include/c++/5/bits/basic_ios.tcc /usr/include/c++/5/ostream \
 /usr/include/c++/5/bits/ostream.tcc /usr/include/c++/5/bits/istream.tcc \
 /usr/include/c++/5/bits/sstream.tcc \
 /usr/local/include/opencv2/core/utility.hpp \
 /usr/local/include/opencv2/core/core_c.h \
 /usr/local/include/opencv2/core/types_c.h /usr/include/assert.h \
 /usr/local/include/opencv2/core/optim.hpp \
 /usr/local/include/opencv2/calib3d.hpp \
 /usr/local/include/opencv2/features2d.hpp \
 /usr/local/include/opencv2/flann/miniflann.hpp \
 /usr/local/include/opencv2/flann/defines.h \
 /usr/local/include/opencv2/flann/config.h \
 /usr/local/include/opencv2/core/affine.hpp \
 /usr/local/include/opencv2/calib3d/calib3d_c.h \
 /usr/local/include/opencv2/flann.hpp \
 /usr/local/include/opencv2/flann/flann_base.hpp \
 /usr/include/c++/5/cassert /usr/local/include/opencv2/flann/general.h \
 /usr/local/include/opencv2/flann/matrix.h \
 /usr/local/include/opencv2/flann/params.h \
 /usr/local/include/opencv2/flann/any.h \
 /usr/local/include/opencv2/flann/defines.h /usr/include/c++/5/typeinfo \
 /usr/include/c++/5/iostream /usr/include/c++/5/map \
 /usr/include/c++/5/bits/stl_tree.h /usr/include/c++/5/bits/stl_map.h \
 /usr/include/c++/5/bits/stl_multimap.h \
 /usr/local/include/opencv2/flann/saving.h \
 /usr/local/include/opencv2/flann/nn_index.h \
 /usr/local/include/opencv2/flann/result_set.h /usr/include/c++/5/set \
 /usr/include/c++/5/bits/stl_set.h /usr/include/c++/5/bits/stl_multiset.h \
 /usr/local/include/opencv2/flann/all_indices.h \
 /usr/local/include/opencv2/flann/kdtree_index.h \
 /usr/local/include/opencv2/flann/dynamic_bitset.h \
 /usr/local/include/opencv2/flann/dist.h \
 /usr/local/include/opencv2/flann/heap.h \
 /usr/local/include/opencv2/flann/allocator.h \
 /usr/local/include/opencv2/flann/random.h \
 /usr/local/include/opencv2/flann/kdtree_single_index.h \
 /usr/local/include/opencv2/flann/kmeans_index.h \
 /usr/local/include/opencv2/flann/logger.h \
 /usr/local/include/opencv2/flann/composite_index.h \
 /usr/local/include/opencv2/flann/linear_index.h \
 /usr/local/include/opencv2/flann/hierarchical_clustering_index.h \
 /usr/local/include/opencv2/flann/lsh_index.h \
 /usr/local/include/opencv2/flann/lsh_table.h /usr/include/c++/5/iomanip \
 /usr/local/include/opencv2/flann/autotuned_index.h \
 /usr/local/include/opencv2/flann/ground_truth.h \
 /usr/local/include/opencv2/flann/index_testing.h \
 /usr/local/include/opencv2/flann/timer.h \
 /usr/local/include/opencv2/flann/sampling.h \
 /usr/local/include/opencv2/highgui.hpp \
 /usr/local/include/opencv2/imgcodecs.hpp \
 /usr/local/include/opencv2/videoio.hpp \
 /usr/local/include/opencv2/highgui/highgui_c.h \
 /usr/local/include/opencv2/imgproc/imgproc_c.h \
 /usr/local/include/opencv2/imgproc/types_c.h \
 /usr/local/include/opencv2/imgcodecs/imgcodecs_c.h \
 /usr/local/include/opencv2/videoio/videoio_c.h \
 /usr/local/include/opencv2/imgproc.hpp /usr/local/include/opencv2/ml.hpp \
 /usr/local/include/opencv2/objdetect.hpp \
 /usr/local/include/opencv2/objdetect/detection_based_tracker.hpp \
 /usr/local/include/opencv2/objdetect/objdetect_c.h \
 /usr/include/c++/5/deque /usr/include/c++/5/bits/stl_deque.h \
 /usr/include/c++/5/bits/deque.tcc /usr/local/include/opencv2/photo.hpp \
 /usr/local/include/opencv2/photo/photo_c.h \
 /usr/local/include/opencv2/shape.hpp \
 /usr/local/include/opencv2/shape/emdL1.hpp \
 /usr/local/include/opencv2/shape/shape_transformer.hpp \
 /usr/local/include/opencv2/shape/hist_cost.hpp \
 /usr/local/include/opencv2/shape/shape_distance.hpp \
 /usr/local/include/opencv2/stitching.hpp \
 /usr/local/include/opencv2/stitching/warpers.hpp \
 /usr/local/include/opencv2/stitching/detail/warpers.hpp \
 /usr/local/include/opencv2/core/cuda.hpp \
 /usr/local/include/opencv2/core/cuda_types.hpp \
 /usr/local/include/opencv2/core/cuda.inl.hpp \
 /usr/local/include/opencv2/stitching/detail/warpers_inl.hpp \
 /usr/local/include/opencv2/stitching/detail/warpers.hpp \
 /usr/local/include/opencv2/stitching/detail/matchers.hpp \
 /usr/local/include/opencv2/stitching/detail/motion_estimators.hpp \
 /usr/local/include/opencv2/stitching/detail/matchers.hpp \
 /usr/local/include/opencv2/stitching/detail/util.hpp \
 /usr/include/c++/5/list /usr/include/c++/5/bits/stl_list.h \
 /usr/include/c++/5/bits/list.tcc \
 /usr/local/include/opencv2/stitching/detail/util_inl.hpp \
 /usr/include/c++/5/queue /usr/include/c++/5/bits/stl_queue.h \
 /usr/local/include/opencv2/stitching/detail/camera.hpp \
 /usr/local/include/opencv2/stitching/detail/exposure_compensate.hpp \
 /usr/local/include/opencv2/stitching/detail/seam_finders.hpp \
 /usr/local/include/opencv2/stitching/detail/blenders.hpp \
 /usr/local/include/opencv2/stitching/detail/camera.hpp \
 /usr/local/include/opencv2/superres.hpp \
 /usr/local/include/opencv2/superres/optical_flow.hpp \
 /usr/local/include/opencv2/video.hpp \
 /usr/local/include/opencv2/video/tracking.hpp \
 /usr/local/include/opencv2/video/background_segm.hpp \
 /usr/local/include/opencv2/video/tracking_c.h \
 /usr/local/include/opencv2/videostab.hpp \
 /usr/local/include/opencv2/videostab/stabilizer.hpp \
 /usr/include/c++/5/ctime \
 /usr/local/include/opencv2/videostab/global_motion.hpp \
 /usr/include/c++/5/fstream /usr/include/c++/5/bits/codecvt.h \
 /usr/include/x86_64-linux-gnu/c++/5/bits/basic_file.h \
 /usr/include/x86_64-linux-gnu/c++/5/bits/c++io.h \
 /usr/include/c++/5/bits/fstream.tcc \
 /usr/local/include/opencv2/videostab/optical_flow.hpp \
 /usr/local/include/opencv2/videostab/motion_core.hpp \
 /usr/local/include/opencv2/videostab/outlier_rejection.hpp \
 /usr/local/include/opencv2/videostab/motion_stabilizing.hpp \
 /usr/local/include/opencv2/videostab/frame_source.hpp \
 /usr/local/include/opencv2/videostab/log.hpp \
 /usr/local/include/opencv2/videostab/inpainting.hpp \
 /usr/local/include/opencv2/videostab/fast_marching.hpp \
 /usr/local/include/opencv2/videostab/fast_marching_inl.hpp \
 /usr/local/include/opencv2/videostab/deblurring.hpp \
 /usr/local/include/opencv2/videostab/wobble_suppression.hpp \
 /usr/local/include/opencv2/videostab/ring_buffer.hpp

/usr/include/stdc-predef.h:

../config.h:

/usr/include/gstreamer-1.0/gst/gst.h:

/usr/include/glib-2.0/glib.h:

/usr/include/glib-2.0/glib/galloca.h:

/usr/include/glib-2.0/glib/gtypes.h:

/usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h:

/usr/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/x86_64-linux-gnu/sys/cdefs.h:

/usr/include/x86_64-linux-gnu/bits/wordsize.h:

/usr/include/x86_64-linux-gnu/gnu/stubs.h:

/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:

/usr/include/x86_64-linux-gnu/bits/posix1_lim.h:

/usr/include/x86_64-linux-gnu/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/x86_64-linux-gnu/bits/posix2_lim.h:

/usr/include/x86_64-linux-gnu/bits/xopen_lim.h:

/usr/include/x86_64-linux-gnu/bits/stdio_lim.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/float.h:

/usr/include/glib-2.0/glib/gversionmacros.h:

/usr/include/time.h:

/usr/include/x86_64-linux-gnu/bits/time.h:

/usr/include/x86_64-linux-gnu/bits/types.h:

/usr/include/x86_64-linux-gnu/bits/typesizes.h:

/usr/include/x86_64-linux-gnu/bits/timex.h:

/usr/include/xlocale.h:

/usr/include/glib-2.0/glib/garray.h:

/usr/include/glib-2.0/glib/gasyncqueue.h:

/usr/include/glib-2.0/glib/gthread.h:

/usr/include/glib-2.0/glib/gatomic.h:

/usr/include/glib-2.0/glib/gerror.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/stdarg.h:

/usr/include/glib-2.0/glib/gquark.h:

/usr/include/glib-2.0/glib/gutils.h:

/usr/include/glib-2.0/glib/gbacktrace.h:

/usr/include/signal.h:

/usr/include/x86_64-linux-gnu/bits/sigset.h:

/usr/include/x86_64-linux-gnu/bits/signum.h:

/usr/include/x86_64-linux-gnu/bits/siginfo.h:

/usr/include/x86_64-linux-gnu/bits/sigaction.h:

/usr/include/x86_64-linux-gnu/bits/sigcontext.h:

/usr/include/x86_64-linux-gnu/bits/sigstack.h:

/usr/include/x86_64-linux-gnu/sys/ucontext.h:

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:

/usr/include/x86_64-linux-gnu/bits/sigthread.h:

/usr/include/glib-2.0/glib/gbase64.h:

/usr/include/glib-2.0/glib/gbitlock.h:

/usr/include/glib-2.0/glib/gbookmarkfile.h:

/usr/include/glib-2.0/glib/gbytes.h:

/usr/include/glib-2.0/glib/gcharset.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/gconvert.h:

/usr/include/glib-2.0/glib/gdataset.h:

/usr/include/glib-2.0/glib/gdate.h:

/usr/include/glib-2.0/glib/gdatetime.h:

/usr/include/glib-2.0/glib/gtimezone.h:

/usr/include/glib-2.0/glib/gdir.h:

/usr/include/dirent.h:

/usr/include/x86_64-linux-gnu/bits/dirent.h:

/usr/include/glib-2.0/glib/genviron.h:

/usr/include/glib-2.0/glib/gfileutils.h:

/usr/include/glib-2.0/glib/ggettext.h:

/usr/include/glib-2.0/glib/ghash.h:

/usr/include/glib-2.0/glib/glist.h:

/usr/include/glib-2.0/glib/gmem.h:

/usr/include/glib-2.0/glib/gnode.h:

/usr/include/glib-2.0/glib/ghmac.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/ghook.h:

/usr/include/glib-2.0/glib/ghostutils.h:

/usr/include/glib-2.0/glib/giochannel.h:

/usr/include/glib-2.0/glib/gmain.h:

/usr/include/glib-2.0/glib/gpoll.h:

/usr/include/glib-2.0/glib/gslist.h:

/usr/include/glib-2.0/glib/gstring.h:

/usr/include/glib-2.0/glib/gunicode.h:

/usr/include/glib-2.0/glib/gkeyfile.h:

/usr/include/glib-2.0/glib/gmappedfile.h:

/usr/include/glib-2.0/glib/gmarkup.h:

/usr/include/glib-2.0/glib/gmessages.h:

/usr/include/glib-2.0/glib/goption.h:

/usr/include/glib-2.0/glib/gpattern.h:

/usr/include/glib-2.0/glib/gprimes.h:

/usr/include/glib-2.0/glib/gqsort.h:

/usr/include/glib-2.0/glib/gqueue.h:

/usr/include/glib-2.0/glib/grand.h:

/usr/include/glib-2.0/glib/gregex.h:

/usr/include/glib-2.0/glib/gscanner.h:

/usr/include/glib-2.0/glib/gsequence.h:

/usr/include/glib-2.0/glib/gshell.h:

/usr/include/glib-2.0/glib/gslice.h:

/usr/include/glib-2.0/glib/gspawn.h:

/usr/include/glib-2.0/glib/gstrfuncs.h:

/usr/include/glib-2.0/glib/gstringchunk.h:

/usr/include/glib-2.0/glib/gtestutils.h:

/usr/include/glib-2.0/glib/gthreadpool.h:

/usr/include/glib-2.0/glib/gtimer.h:

/usr/include/glib-2.0/glib/gtrashstack.h:

/usr/include/glib-2.0/glib/gtree.h:

/usr/include/glib-2.0/glib/gurifuncs.h:

/usr/include/glib-2.0/glib/gvarianttype.h:

/usr/include/glib-2.0/glib/gvariant.h:

/usr/include/glib-2.0/glib/gversion.h:

/usr/include/glib-2.0/glib/deprecated/gallocator.h:

/usr/include/glib-2.0/glib/deprecated/gcache.h:

/usr/include/glib-2.0/glib/deprecated/gcompletion.h:

/usr/include/glib-2.0/glib/deprecated/gmain.h:

/usr/include/glib-2.0/glib/deprecated/grel.h:

/usr/include/glib-2.0/glib/deprecated/gthread.h:

/usr/include/x86_64-linux-gnu/sys/types.h:

/usr/include/endian.h:

/usr/include/x86_64-linux-gnu/bits/endian.h:

/usr/include/x86_64-linux-gnu/bits/byteswap.h:

/usr/include/x86_64-linux-gnu/bits/byteswap-16.h:

/usr/include/x86_64-linux-gnu/sys/select.h:

/usr/include/x86_64-linux-gnu/bits/select.h:

/usr/include/x86_64-linux-gnu/bits/select2.h:

/usr/include/x86_64-linux-gnu/sys/sysmacros.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/x86_64-linux-gnu/bits/sched.h:

/usr/include/x86_64-linux-gnu/bits/setjmp.h:

/usr/include/glib-2.0/glib/glib-autocleanups.h:

/usr/include/gstreamer-1.0/gst/glib-compat.h:

/usr/include/gstreamer-1.0/gst/gstenumtypes.h:

/usr/include/glib-2.0/glib-object.h:

/usr/include/glib-2.0/gobject/gbinding.h:

/usr/include/glib-2.0/gobject/gobject.h:

/usr/include/glib-2.0/gobject/gtype.h:

/usr/include/glib-2.0/gobject/gvalue.h:

/usr/include/glib-2.0/gobject/gparam.h:

/usr/include/glib-2.0/gobject/gclosure.h:

/usr/include/glib-2.0/gobject/gsignal.h:

/usr/include/glib-2.0/gobject/gmarshal.h:

/usr/include/glib-2.0/gobject/gboxed.h:

/usr/include/glib-2.0/gobject/glib-types.h:

/usr/include/glib-2.0/gobject/genums.h:

/usr/include/glib-2.0/gobject/gparamspecs.h:

/usr/include/glib-2.0/gobject/gsourceclosure.h:

/usr/include/glib-2.0/gobject/gtypemodule.h:

/usr/include/glib-2.0/gobject/gtypeplugin.h:

/usr/include/glib-2.0/gobject/gvaluearray.h:

/usr/include/glib-2.0/gobject/gvaluetypes.h:

/usr/include/glib-2.0/gobject/gobject-autocleanups.h:

/usr/include/gstreamer-1.0/gst/gstversion.h:

/usr/include/gstreamer-1.0/gst/gstatomicqueue.h:

/usr/include/gstreamer-1.0/gst/gstbin.h:

/usr/include/gstreamer-1.0/gst/gstelement.h:

/usr/lib/x86_64-linux-gnu/gstreamer-1.0/include/gst/gstconfig.h:

/usr/include/gstreamer-1.0/gst/gstobject.h:

/usr/include/gstreamer-1.0/gst/gstcontrolbinding.h:

/usr/include/gstreamer-1.0/gst/gstcontrolsource.h:

/usr/include/gstreamer-1.0/gst/gstclock.h:

/usr/include/gstreamer-1.0/gst/gstpad.h:

/usr/include/gstreamer-1.0/gst/gstbuffer.h:

/usr/include/gstreamer-1.0/gst/gstminiobject.h:

/usr/include/gstreamer-1.0/gst/gstallocator.h:

/usr/include/gstreamer-1.0/gst/gstmemory.h:

/usr/include/gstreamer-1.0/gst/gstmeta.h:

/usr/include/gstreamer-1.0/gst/gstbufferlist.h:

/usr/include/gstreamer-1.0/gst/gstcaps.h:

/usr/include/gstreamer-1.0/gst/gststructure.h:

/usr/include/gstreamer-1.0/gst/gstdatetime.h:

/usr/include/gstreamer-1.0/gst/gstcapsfeatures.h:

/usr/include/gstreamer-1.0/gst/gstpadtemplate.h:

/usr/include/gstreamer-1.0/gst/gstevent.h:

/usr/include/gstreamer-1.0/gst/gstformat.h:

/usr/include/gstreamer-1.0/gst/gstiterator.h:

/usr/include/gstreamer-1.0/gst/gsttaglist.h:

/usr/include/gstreamer-1.0/gst/gstsample.h:

/usr/include/gstreamer-1.0/gst/gstsegment.h:

/usr/include/gstreamer-1.0/gst/gstmessage.h:

/usr/include/gstreamer-1.0/gst/gstquery.h:

/usr/include/gstreamer-1.0/gst/gsttoc.h:

/usr/include/gstreamer-1.0/gst/gstcontext.h:

/usr/include/gstreamer-1.0/gst/gstdevice.h:

/usr/include/gstreamer-1.0/gst/gsttask.h:

/usr/include/gstreamer-1.0/gst/gsttaskpool.h:

/usr/include/gstreamer-1.0/gst/gstbus.h:

/usr/include/gstreamer-1.0/gst/gstelementfactory.h:

/usr/include/gstreamer-1.0/gst/gstplugin.h:

/usr/include/gstreamer-1.0/gst/gstmacros.h:

/usr/include/gstreamer-1.0/gst/gstpluginfeature.h:

/usr/include/gstreamer-1.0/gst/gsturi.h:

/usr/include/gstreamer-1.0/gst/gstminiobject.h:

/usr/include/gstreamer-1.0/gst/gstbufferpool.h:

/usr/include/gstreamer-1.0/gst/gstchildproxy.h:

/usr/include/gstreamer-1.0/gst/gstdebugutils.h:

/usr/include/gstreamer-1.0/gst/gstdevicemonitor.h:

/usr/include/gstreamer-1.0/gst/gstdeviceprovider.h:

/usr/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h:

/usr/include/gstreamer-1.0/gst/gstelementmetadata.h:

/usr/include/gstreamer-1.0/gst/gsterror.h:

/usr/include/errno.h:

/usr/include/x86_64-linux-gnu/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/x86_64-linux-gnu/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/gstreamer-1.0/gst/gstghostpad.h:

/usr/include/gstreamer-1.0/gst/gstinfo.h:

/usr/include/gstreamer-1.0/gst/gstparamspecs.h:

/usr/include/gstreamer-1.0/gst/gstvalue.h:

/usr/include/gstreamer-1.0/gst/gstpipeline.h:

/usr/include/gstreamer-1.0/gst/gstpoll.h:

/usr/include/gstreamer-1.0/gst/gstpreset.h:

/usr/include/gstreamer-1.0/gst/gstprotection.h:

/usr/include/gstreamer-1.0/gst/gstregistry.h:

/usr/include/gstreamer-1.0/gst/gstsystemclock.h:

/usr/include/gstreamer-1.0/gst/gsttagsetter.h:

/usr/include/gstreamer-1.0/gst/gsttocsetter.h:

/usr/include/gstreamer-1.0/gst/gsttracer.h:

/usr/include/gstreamer-1.0/gst/gsttracerfactory.h:

/usr/include/gstreamer-1.0/gst/gsttracerrecord.h:

/usr/include/gstreamer-1.0/gst/gsttypefind.h:

/usr/include/gstreamer-1.0/gst/gsttypefindfactory.h:

/usr/include/gstreamer-1.0/gst/gstutils.h:

/usr/include/gstreamer-1.0/gst/gstparse.h:

/usr/include/gstreamer-1.0/gst/gstcompat.h:

gstmyfilter.h:

/usr/local/include/opencv2/opencv.hpp:

/usr/local/include/opencv2/opencv_modules.hpp:

/usr/local/include/opencv2/core.hpp:

/usr/local/include/opencv2/core/cvdef.h:

/usr/local/include/opencv2/core/hal/interface.h:

/usr/include/c++/5/cstddef:

/usr/include/x86_64-linux-gnu/c++/5/bits/c++config.h:

/usr/include/x86_64-linux-gnu/c++/5/bits/os_defines.h:

/usr/include/x86_64-linux-gnu/c++/5/bits/cpu_defines.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/x86_64-linux-gnu/bits/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/emmintrin.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/xmmintrin.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/mmintrin.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/mm_malloc.h:

/usr/include/stdlib.h:

/usr/include/x86_64-linux-gnu/bits/waitflags.h:

/usr/include/x86_64-linux-gnu/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/x86_64-linux-gnu/bits/stdlib-bsearch.h:

/usr/include/x86_64-linux-gnu/bits/stdlib-float.h:

/usr/include/x86_64-linux-gnu/bits/stdlib.h:

/usr/local/include/opencv2/core/version.hpp:

/usr/local/include/opencv2/core/base.hpp:

/usr/include/c++/5/climits:

/usr/include/c++/5/algorithm:

/usr/include/c++/5/utility:

/usr/include/c++/5/bits/stl_relops.h:

/usr/include/c++/5/bits/stl_pair.h:

/usr/include/c++/5/bits/move.h:

/usr/include/c++/5/bits/concept_check.h:

/usr/include/c++/5/bits/stl_algobase.h:

/usr/include/c++/5/bits/functexcept.h:

/usr/include/c++/5/bits/exception_defines.h:

/usr/include/c++/5/bits/cpp_type_traits.h:

/usr/include/c++/5/ext/type_traits.h:

/usr/include/c++/5/ext/numeric_traits.h:

/usr/include/c++/5/bits/stl_iterator_base_types.h:

/usr/include/c++/5/bits/stl_iterator_base_funcs.h:

/usr/include/c++/5/debug/debug.h:

/usr/include/c++/5/bits/stl_iterator.h:

/usr/include/c++/5/bits/ptr_traits.h:

/usr/include/c++/5/bits/predefined_ops.h:

/usr/include/c++/5/bits/stl_algo.h:

/usr/include/c++/5/cstdlib:

/usr/include/c++/5/bits/algorithmfwd.h:

/usr/include/c++/5/bits/stl_heap.h:

/usr/include/c++/5/bits/stl_tempbuf.h:

/usr/include/c++/5/bits/stl_construct.h:

/usr/include/c++/5/new:

/usr/include/c++/5/exception:

/usr/include/c++/5/bits/atomic_lockfree_defines.h:

/usr/include/c++/5/ext/alloc_traits.h:

/usr/include/c++/5/bits/allocator.h:

/usr/include/x86_64-linux-gnu/c++/5/bits/c++allocator.h:

/usr/include/c++/5/ext/new_allocator.h:

/usr/include/c++/5/bits/memoryfwd.h:

/usr/local/include/opencv2/core/cvstd.hpp:

/usr/include/c++/5/cstring:

/usr/include/string.h:

/usr/include/x86_64-linux-gnu/bits/string3.h:

/usr/include/c++/5/cctype:

/usr/include/ctype.h:

/usr/include/c++/5/string:

/usr/include/c++/5/bits/stringfwd.h:

/usr/include/c++/5/bits/char_traits.h:

/usr/include/c++/5/bits/postypes.h:

/usr/include/c++/5/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/include/x86_64-linux-gnu/bits/wchar2.h:

/usr/include/c++/5/bits/localefwd.h:

/usr/include/x86_64-linux-gnu/c++/5/bits/c++locale.h:

/usr/include/c++/5/clocale:

/usr/include/locale.h:

/usr/include/x86_64-linux-gnu/bits/locale.h:

/usr/include/c++/5/iosfwd:

/usr/include/c++/5/bits/ostream_insert.h:

/usr/include/c++/5/bits/cxxabi_forced.h:

/usr/include/c++/5/bits/stl_function.h:

/usr/include/c++/5/backward/binders.h:

/usr/include/c++/5/bits/range_access.h:

/usr/include/c++/5/bits/basic_string.h:

/usr/include/c++/5/ext/atomicity.h:

/usr/include/x86_64-linux-gnu/c++/5/bits/gthr.h:

/usr/include/x86_64-linux-gnu/c++/5/bits/gthr-default.h:

/usr/include/x86_64-linux-gnu/c++/5/bits/atomic_word.h:

/usr/include/c++/5/bits/basic_string.tcc:

/usr/include/c++/5/cmath:

/usr/include/math.h:

/usr/include/x86_64-linux-gnu/bits/math-vector.h:

/usr/include/x86_64-linux-gnu/bits/libm-simd-decl-stubs.h:

/usr/include/x86_64-linux-gnu/bits/huge_val.h:

/usr/include/x86_64-linux-gnu/bits/huge_valf.h:

/usr/include/x86_64-linux-gnu/bits/huge_vall.h:

/usr/include/x86_64-linux-gnu/bits/inf.h:

/usr/include/x86_64-linux-gnu/bits/nan.h:

/usr/include/x86_64-linux-gnu/bits/mathdef.h:

/usr/include/x86_64-linux-gnu/bits/mathcalls.h:

/usr/include/x86_64-linux-gnu/bits/mathinline.h:

/usr/local/include/opencv2/core/ptr.inl.hpp:

/usr/local/include/opencv2/core/neon_utils.hpp:

/usr/local/include/opencv2/core/traits.hpp:

/usr/local/include/opencv2/core/matx.hpp:

/usr/local/include/opencv2/core/saturate.hpp:

/usr/local/include/opencv2/core/fast_math.hpp:

/usr/local/include/opencv2/core/types.hpp:

/usr/include/c++/5/cfloat:

/usr/include/c++/5/vector:

/usr/include/c++/5/bits/stl_uninitialized.h:

/usr/include/c++/5/bits/stl_vector.h:

/usr/include/c++/5/bits/stl_bvector.h:

/usr/include/c++/5/bits/vector.tcc:

/usr/include/c++/5/limits:

/usr/local/include/opencv2/core/mat.hpp:

/usr/local/include/opencv2/core/bufferpool.hpp:

/usr/local/include/opencv2/core/mat.inl.hpp:

/usr/local/include/opencv2/core/persistence.hpp:

/usr/local/include/opencv2/core/operations.hpp:

/usr/include/c++/5/cstdio:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/x86_64-linux-gnu/bits/sys_errlist.h:

/usr/include/x86_64-linux-gnu/bits/stdio.h:

/usr/include/x86_64-linux-gnu/bits/stdio2.h:

/usr/local/include/opencv2/core/cvstd.inl.hpp:

/usr/include/c++/5/complex:

/usr/include/c++/5/sstream:

/usr/include/c++/5/istream:

/usr/include/c++/5/ios:

/usr/include/c++/5/bits/ios_base.h:

/usr/include/c++/5/bits/locale_classes.h:

/usr/include/c++/5/bits/locale_classes.tcc:

/usr/include/c++/5/stdexcept:

/usr/include/c++/5/streambuf:

/usr/include/c++/5/bits/streambuf.tcc:

/usr/include/c++/5/bits/basic_ios.h:

/usr/include/c++/5/bits/locale_facets.h:

/usr/include/c++/5/cwctype:

/usr/include/wctype.h:

/usr/include/x86_64-linux-gnu/c++/5/bits/ctype_base.h:

/usr/include/c++/5/bits/streambuf_iterator.h:

/usr/include/x86_64-linux-gnu/c++/5/bits/ctype_inline.h:

/usr/include/c++/5/bits/locale_facets.tcc:

/usr/include/c++/5/bits/basic_ios.tcc:

/usr/include/c++/5/ostream:

/usr/include/c++/5/bits/ostream.tcc:

/usr/include/c++/5/bits/istream.tcc:

/usr/include/c++/5/bits/sstream.tcc:

/usr/local/include/opencv2/core/utility.hpp:

/usr/local/include/opencv2/core/core_c.h:

/usr/local/include/opencv2/core/types_c.h:

/usr/include/assert.h:

/usr/local/include/opencv2/core/optim.hpp:

/usr/local/include/opencv2/calib3d.hpp:

/usr/local/include/opencv2/features2d.hpp:

/usr/local/include/opencv2/flann/miniflann.hpp:

/usr/local/include/opencv2/flann/defines.h:

/usr/local/include/opencv2/flann/config.h:

/usr/local/include/opencv2/core/affine.hpp:

/usr/local/include/opencv2/calib3d/calib3d_c.h:

/usr/local/include/opencv2/flann.hpp:

/usr/local/include/opencv2/flann/flann_base.hpp:

/usr/include/c++/5/cassert:

/usr/local/include/opencv2/flann/general.h:

/usr/local/include/opencv2/flann/matrix.h:

/usr/local/include/opencv2/flann/params.h:

/usr/local/include/opencv2/flann/any.h:

/usr/local/include/opencv2/flann/defines.h:

/usr/include/c++/5/typeinfo:

/usr/include/c++/5/iostream:

/usr/include/c++/5/map:

/usr/include/c++/5/bits/stl_tree.h:

/usr/include/c++/5/bits/stl_map.h:

/usr/include/c++/5/bits/stl_multimap.h:

/usr/local/include/opencv2/flann/saving.h:

/usr/local/include/opencv2/flann/nn_index.h:

/usr/local/include/opencv2/flann/result_set.h:

/usr/include/c++/5/set:

/usr/include/c++/5/bits/stl_set.h:

/usr/include/c++/5/bits/stl_multiset.h:

/usr/local/include/opencv2/flann/all_indices.h:

/usr/local/include/opencv2/flann/kdtree_index.h:

/usr/local/include/opencv2/flann/dynamic_bitset.h:

/usr/local/include/opencv2/flann/dist.h:

/usr/local/include/opencv2/flann/heap.h:

/usr/local/include/opencv2/flann/allocator.h:

/usr/local/include/opencv2/flann/random.h:

/usr/local/include/opencv2/flann/kdtree_single_index.h:

/usr/local/include/opencv2/flann/kmeans_index.h:

/usr/local/include/opencv2/flann/logger.h:

/usr/local/include/opencv2/flann/composite_index.h:

/usr/local/include/opencv2/flann/linear_index.h:

/usr/local/include/opencv2/flann/hierarchical_clustering_index.h:

/usr/local/include/opencv2/flann/lsh_index.h:

/usr/local/include/opencv2/flann/lsh_table.h:

/usr/include/c++/5/iomanip:

/usr/local/include/opencv2/flann/autotuned_index.h:

/usr/local/include/opencv2/flann/ground_truth.h:

/usr/local/include/opencv2/flann/index_testing.h:

/usr/local/include/opencv2/flann/timer.h:

/usr/local/include/opencv2/flann/sampling.h:

/usr/local/include/opencv2/highgui.hpp:

/usr/local/include/opencv2/imgcodecs.hpp:

/usr/local/include/opencv2/videoio.hpp:

/usr/local/include/opencv2/highgui/highgui_c.h:

/usr/local/include/opencv2/imgproc/imgproc_c.h:

/usr/local/include/opencv2/imgproc/types_c.h:

/usr/local/include/opencv2/imgcodecs/imgcodecs_c.h:

/usr/local/include/opencv2/videoio/videoio_c.h:

/usr/local/include/opencv2/imgproc.hpp:

/usr/local/include/opencv2/ml.hpp:

/usr/local/include/opencv2/objdetect.hpp:

/usr/local/include/opencv2/objdetect/detection_based_tracker.hpp:

/usr/local/include/opencv2/objdetect/objdetect_c.h:

/usr/include/c++/5/deque:

/usr/include/c++/5/bits/stl_deque.h:

/usr/include/c++/5/bits/deque.tcc:

/usr/local/include/opencv2/photo.hpp:

/usr/local/include/opencv2/photo/photo_c.h:

/usr/local/include/opencv2/shape.hpp:

/usr/local/include/opencv2/shape/emdL1.hpp:

/usr/local/include/opencv2/shape/shape_transformer.hpp:

/usr/local/include/opencv2/shape/hist_cost.hpp:

/usr/local/include/opencv2/shape/shape_distance.hpp:

/usr/local/include/opencv2/stitching.hpp:

/usr/local/include/opencv2/stitching/warpers.hpp:

/usr/local/include/opencv2/stitching/detail/warpers.hpp:

/usr/local/include/opencv2/core/cuda.hpp:

/usr/local/include/opencv2/core/cuda_types.hpp:

/usr/local/include/opencv2/core/cuda.inl.hpp:

/usr/local/include/opencv2/stitching/detail/warpers_inl.hpp:

/usr/local/include/opencv2/stitching/detail/warpers.hpp:

/usr/local/include/opencv2/stitching/detail/matchers.hpp:

/usr/local/include/opencv2/stitching/detail/motion_estimators.hpp:

/usr/local/include/opencv2/stitching/detail/matchers.hpp:

/usr/local/include/opencv2/stitching/detail/util.hpp:

/usr/include/c++/5/list:

/usr/include/c++/5/bits/stl_list.h:

/usr/include/c++/5/bits/list.tcc:

/usr/local/include/opencv2/stitching/detail/util_inl.hpp:

/usr/include/c++/5/queue:

/usr/include/c++/5/bits/stl_queue.h:

/usr/local/include/opencv2/stitching/detail/camera.hpp:

/usr/local/include/opencv2/stitching/detail/exposure_compensate.hpp:

/usr/local/include/opencv2/stitching/detail/seam_finders.hpp:

/usr/local/include/opencv2/stitching/detail/blenders.hpp:

/usr/local/include/opencv2/stitching/detail/camera.hpp:

/usr/local/include/opencv2/superres.hpp:

/usr/local/include/opencv2/superres/optical_flow.hpp:

/usr/local/include/opencv2/video.hpp:

/usr/local/include/opencv2/video/tracking.hpp:

/usr/local/include/opencv2/video/background_segm.hpp:

/usr/local/include/opencv2/video/tracking_c.h:

/usr/local/include/opencv2/videostab.hpp:

/usr/local/include/opencv2/videostab/stabilizer.hpp:

/usr/include/c++/5/ctime:

/usr/local/include/opencv2/videostab/global_motion.hpp:

/usr/include/c++/5/fstream:

/usr/include/c++/5/bits/codecvt.h:

/usr/include/x86_64-linux-gnu/c++/5/bits/basic_file.h:

/usr/include/x86_64-linux-gnu/c++/5/bits/c++io.h:

/usr/include/c++/5/bits/fstream.tcc:

/usr/local/include/opencv2/videostab/optical_flow.hpp:

/usr/local/include/opencv2/videostab/motion_core.hpp:

/usr/local/include/opencv2/videostab/outlier_rejection.hpp:

/usr/local/include/opencv2/videostab/motion_stabilizing.hpp:

/usr/local/include/opencv2/videostab/frame_source.hpp:

/usr/local/include/opencv2/videostab/log.hpp:

/usr/local/include/opencv2/videostab/inpainting.hpp:

/usr/local/include/opencv2/videostab/fast_marching.hpp:

/usr/local/include/opencv2/videostab/fast_marching_inl.hpp:

/usr/local/include/opencv2/videostab/deblurring.hpp:

/usr/local/include/opencv2/videostab/wobble_suppression.hpp:

/usr/local/include/opencv2/videostab/ring_buffer.hpp:
